~%2F.Rhistory="67C8128D"
~%2F2020%2Fclass%2FRstat2020%2F10-statistical_inference.Rmd="368D807F"
~%2F2020%2Fclass%2FRstat2020%2F12-significance-test.Rmd="2BE9328D"
~%2F2021%2Fclass%2FRprog2021%2F01-intro.Rmd="FD11FE97"
~%2F2021%2Fclass%2FRprog2021%2F02-Rbasic-1.Rmd="DE141DA2"
~%2F2021%2Fclass%2FRprog2021%2F03-Rbasic-2.Rmd="04253DF0"
~%2F2021%2Fclass%2FRprog2021%2F04-Rbasic-3.Rmd="05B7C610"
~%2F2021%2Fclass%2FRprog2021%2F05-RtransNgraph.Rmd="42FDEA6F"
~%2F2021%2Fclass%2FRprog2021%2F07-tidyverse.Rmd="01CE2D84"
~%2F2021%2Fclass%2FRprog2021%2F08-ggplot.Rmd="E07C1AA0"
~%2F2021%2Fclass%2FRprog2021%2F09-ggplot.Rmd="4956FC48"
~%2F2021%2Fclass%2FRprog2021%2F10-ggplot.Rmd="3F13A6D1"
~%2F2021%2Fclass%2FRprog2021%2F11-Rmarkdown.Rmd="F786915C"
~%2F2021%2Fclass%2FRprog2021%2F12-Rmarkdown-example.Rmd="F9DC3784"
~%2F2021%2Fclass%2FRprog2021%2F_bookdown.yml="B5227070"
~%2F2021%2Fclass%2FRprog2021%2F_output.yml="6BCBFB51"
~%2F2021%2Fclass%2FRprog2021%2Findex.Rmd="96F82EC9"
~%2F2021%2Fclass%2Ffieldresearch2021-2%2Findex.Rmd="77EFF0FD"
~%2F2021%2Fclass%2Fkribbr2021%2F05-bioconductor.Rmd="C17EFDFA"
~%2F2021%2Fclass%2Fkribbr2021%2F05-sequence-basics.Rmd="D43B8898"
~%2F2021%2Fclass%2Fkribbr2021%2F06-sequence-basics.Rmd="DCDC532F"
~%2F2021%2Fclass%2Fkribbr2021%2F07-Biostrings.Rmd="2B1BE863"
~%2F2021%2Fclass%2Fkribbr2021%2F07-genomics-ranges.Rmd="FB112D57"
~%2F2021%2Fclass%2Fkribbr2021%2F08-bioconductor.Rmd="4F3AD142"
~%2F2021%2Fclass%2Fkribbr2021%2F12-bioconductor.Rmd="C63DD405"
~%2F2022%2Fclass%2Fkribb2022R%2F01-intro.Rmd="F67C6847"
~%2F2022%2Fclass%2Fkribb2022R%2F01-introR.Rmd="880C4E20"
~%2F2022%2Fclass%2Fkribb2022R%2F02-cross-refs.Rmd="704039D9"
~%2F2022%2Fclass%2Fkribb2022R%2F03-parts.Rmd="9E91D0FC"
~%2F2022%2Fclass%2Fkribb2022R%2F04-citations.Rmd="0850B87B"
~%2F2022%2Fclass%2Fkribb2022R%2F05-blocks.Rmd="7D4D8021"
~%2F2022%2Fclass%2Fkribb2022R%2F06-share.Rmd="AB181F83"
~%2F2022%2Fclass%2Fkribb2022R%2FREADME.md="8755CD7A"
~%2F2022%2Fclass%2Fkribb2022R%2F_bookdown.yml="950C9200"
~%2F2022%2Fclass%2Fkribb2022R%2F_common.R="CA556A05"
~%2F2022%2Fclass%2Fkribb2022R%2F_output.yml="CFFE11EF"
~%2F2022%2Fclass%2Fkribb2022R%2Findex.Rmd="9E0A8CD7"
~%2F2022%2Fclass%2Fkribb2022R%2Fpreamble.tex="71D8F92D"
~%2F2022%2Fclass%2Fkribb2022R%2Fstyle.css="C0AEE2A5"
~%2F2022%2Fclass%2Fkribbr2022%2F01-Rintro.Rmd="1B99C684"
~%2F2022%2Fclass%2Fkribbr2022%2F01-introR.Rmd="D57E7F1D"
~%2F2022%2Fclass%2Fkribbr2022%2F02-Rmarkdown.Rmd="98B42D53"
~%2F2022%2Fclass%2Fkribbr2022%2F02-Rprogramming.Rmd="CF4D9C09"
~%2F2022%2Fclass%2Fkribbr2022%2F02-cross-refs.Rmd="871A5A82"
~%2F2022%2Fclass%2Fkribbr2022%2F03-Rprogramming.Rmd="8C05B80A"
~%2F2022%2Fclass%2Fkribbr2022%2F03-parts.Rmd="7E046B78"
~%2F2022%2Fclass%2Fkribbr2022%2F04-RdataIO.Rmd="EAD61282"
~%2F2022%2Fclass%2Fkribbr2022%2F04-Rdatatrans.Rmd="AAFB6AAD"
~%2F2022%2Fclass%2Fkribbr2022%2F04-citations.Rmd="EC9B2479"
~%2F2022%2Fclass%2Fkribbr2022%2F05-Rbasicgraphics.Rmd="645A39D7"
~%2F2022%2Fclass%2Fkribbr2022%2F05-Rdatatrans.Rmd="0894832A"
~%2F2022%2Fclass%2Fkribbr2022%2F05-RtransNgraph.Rmd="985ACDE2"
~%2F2022%2Fclass%2Fkribbr2022%2F05-apply.Rmd="CF8A3332"
~%2F2022%2Fclass%2Fkribbr2022%2F05-blocks.Rmd="B07B6818"
~%2F2022%2Fclass%2Fkribbr2022%2F06-share.Rmd="DD6D571E"
~%2F2022%2Fclass%2Fkribbr2022%2F06-tidyverse.Rmd="5D8ACBFA"
~%2F2022%2Fclass%2Fkribbr2022%2F07-ggplot.Rmd="D3230ECB"
~%2F2022%2Fclass%2Fkribbr2022%2F08-bioconductor.Rmd="57B7B99A"
~%2F2022%2Fclass%2Fkribbr2022%2F08-ggplot.Rmd="C7D6C277"
~%2F2022%2Fclass%2Fkribbr2022%2F09-Biostrings.Rmd="B982C857"
~%2F2022%2Fclass%2Fkribbr2022%2F09-sequence-basics.Rmd="38315667"
~%2F2022%2Fclass%2Fkribbr2022%2F10-sequence-basics.Rmd="26C75F0B"
~%2F2022%2Fclass%2Fkribbr2022%2F10-toolsforsequences.Rmd="59483007"
~%2F2022%2Fclass%2Fkribbr2022%2F11-genomics-ranges.Rmd="92BCA297"
~%2F2022%2Fclass%2Fkribbr2022%2F11-tools-for-genome-analysis.Rmd="1150DF0D"
~%2F2022%2Fclass%2Fkribbr2022%2F12-bioconductor.Rmd="4E615627"
~%2F2022%2Fclass%2Fkribbr2022%2F12-highthroughput-data.Rmd="D7179930"
~%2F2022%2Fclass%2Fkribbr2022%2F13-bioconductor.Rmd="2425E66D"
~%2F2022%2Fclass%2Fkribbr2022%2F13-highthroughput-data.Rmd="0FE8E385"
~%2F2022%2Fclass%2Fkribbr2022%2F13-statistics.Rmd="06E26A2A"
~%2F2022%2Fclass%2Fkribbr2022%2F99-references.Rmd="5CC4A855"
~%2F2022%2Fclass%2Fkribbr2022%2FCreate="DE5993FB"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture10-haseong.Rmd="C026B1C3"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture2-haseong.Rmd="88084A86"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture3-haseong.Rmd="A66768A9"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture4-haseong.Rmd="CF218F52"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture5-haseong.Rmd="50159736"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture6-haseong.Rmd="5331445E"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture7-haseong.Rmd="99F5F33A"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture8-haseong.Rmd="F6BD02CE"
~%2F2022%2Fclass%2Fkribbr2022%2FKRIBBR2022-Lecture9-haseong.Rmd="AAEBFCBF"
~%2F2022%2Fclass%2Fkribbr2022%2FREADME.md="966E196F"
~%2F2022%2Fclass%2Fkribbr2022%2F_bookdown.yml="FB5A925D"
~%2F2022%2Fclass%2Fkribbr2022%2F_common.R="559D5AFA"
~%2F2022%2Fclass%2Fkribbr2022%2F_output.yml="8F331D39"
~%2F2022%2Fclass%2Fkribbr2022%2Fbook.bib="FF69CA0D"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovid19.fasta="B8285255"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovid19.gb="D9351906"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovid19bsmbi.fasta="9802B98B"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovid_table.csv="DB0CA554"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovid_table2.csv="5548612B"
~%2F2022%2Fclass%2Fkribbr2022%2Fcovidalign.txt="3339FD45"
~%2F2022%2Fclass%2Fkribbr2022%2Fdocs%2F13-statistics.md="30E18981"
~%2F2022%2Fclass%2Fkribbr2022%2Fecoli-mg1655.gb="046CF304"
~%2F2022%2Fclass%2Fkribbr2022%2Fexamples%2Fgse93819_sample_metadata.csv="26E06B61"
~%2F2022%2Fclass%2Fkribbr2022%2Findex.Rmd="A84D02DD"
~%2F2022%2Fclass%2Fkribbr2022%2Flecture3.Rmd="C84A32E1"
~%2F2022%2Fclass%2Fkribbr2022%2Fmy_data%2FSanger_all_trimmed_reads.fa="0B14C78F"
~%2F2022%2Fclass%2Fkribbr2022%2Fmy_data%2FSanger_contigs_unalignment.fa="0ED1A912"
~%2F2022%2Fclass%2Fkribbr2022%2Fmyfastaseq.fasta="1595D15F"
~%2F2022%2Fclass%2Fkribbr2022%2Fmyfastaseqs.fasta="41600251"
~%2F2022%2Fclass%2Fkribbr2022%2Fpackages.bib="BE2A7F4B"
~%2F2022%2Fclass%2Fkribbr2022%2Fpreamble.tex="E2BF542E"
~%2F2022%2Fclass%2Fkribbr2022%2Fsangertest.Rmd="3CDAD567"
~%2F2022%2Fclass%2Fkribbr2022%2Fseqdump.txt="A609EBB9"
~%2F2022%2Fclass%2Fkribbr2022%2Fstyle.css="D29A1E6A"
~%2F2022%2Fclass%2Fkribbr2022%2Ftest.Rmd="90D404FF"
~%2F2022%2Fproject%2Fabc%2F01-plant-part-design-220314.Rmd="DE6F34D9"
~%2Fdev%2Fhaseong%2F_bookdown.yml="3D680777"
~%2Fdev%2Fhaseong%2F_output.yml="109087B4"
