~%2F2021%2Fclass%2FRprog2021%2F01-intro.Rmd="FD11FE97"
~%2F2021%2Fclass%2FRprog2021%2Findex.Rmd="96F82EC9"
~%2F2021%2Fclass%2Ffieldresearch2021-2%2Findex.Rmd="77EFF0FD"
~%2F2022%2Fclass%2Fkribb2022R%2F01-intro.Rmd="F67C6847"
~%2F2022%2Fclass%2Fkribb2022R%2F01-introR.Rmd="880C4E20"
~%2F2022%2Fclass%2Fkribb2022R%2F02-cross-refs.Rmd="704039D9"
~%2F2022%2Fclass%2Fkribb2022R%2F03-parts.Rmd="9E91D0FC"
~%2F2022%2Fclass%2Fkribb2022R%2F04-citations.Rmd="0850B87B"
~%2F2022%2Fclass%2Fkribb2022R%2F05-blocks.Rmd="7D4D8021"
~%2F2022%2Fclass%2Fkribb2022R%2F06-share.Rmd="AB181F83"
~%2F2022%2Fclass%2Fkribb2022R%2FREADME.md="8755CD7A"
~%2F2022%2Fclass%2Fkribb2022R%2F_bookdown.yml="950C9200"
~%2F2022%2Fclass%2Fkribb2022R%2F_common.R="CA556A05"
~%2F2022%2Fclass%2Fkribb2022R%2F_output.yml="CFFE11EF"
~%2F2022%2Fclass%2Fkribb2022R%2Findex.Rmd="9E0A8CD7"
~%2F2022%2Fclass%2Fkribb2022R%2Fpreamble.tex="71D8F92D"
~%2F2022%2Fclass%2Fkribb2022R%2Fstyle.css="C0AEE2A5"
~%2Fdev%2Fhaseong%2F_bookdown.yml="3D680777"
~%2Fdev%2Fhaseong%2F_output.yml="109087B4"
