h1:rrstudio-basics R/Rstudio basics
h2:what-is-r-rstudio What is R / Rstudio
h2:r-rstudio-installation R / Rstudio Installation
h3:r-설치 R 설치
h3:rstudio-설치 Rstudio 설치
h2:rstudio-interface Rstudio interface
h3:keyboard-shortcuts Keyboard shortcuts
h3:set-a-project Set a project
h3:terminology Terminology
h2:getting-help Getting help
h2:r-packages-and-dataset R packages and Dataset
h2:r-programming R programming
h3:console-calculator Console calculator
h3:exercise-1 Exercise
h3:variables-and-values Variables and values
h3:exercise-2 Exercise
h3:functions Functions
h3:exercise-3 Exercise

